PORT=3000
NODE_ENV=development
CDN_URL=http://localhost:8081
APP_URL=http://localhost:3000
DATABASE_URL=

COMPANY_NAME="My Company"

MAIL_SENDER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=false

APP_KEY=